MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=pokemon
MONGO_URI=mongodb://example:example@127.0.0.1:27017/pokemon?authSource=admin
DEFAULT_DATA_LIMIT=10
PORT=3000
